# CustomerRelationshipManagement

./: pom.xml
src/main/java/com/stancu/customerrelationshipmanagement/: CustomerRelationshipManagementApplication.java  Main.java  ServletInitializer.java
src/main/java/com/stancu/customerrelationshipmanagement/controller/: CustomerController.java
src/main/java/com/stancu/customerrelationshipmanagement/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/stancu/customerrelationshipmanagement/model/: Customer.java
src/main/java/com/stancu/customerrelationshipmanagement/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/stancu/testdb/: TestDbServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/stancu/customerrelationshipmanagement/: CustomerRelationshipManagementApplicationTests.java
